"218001","cat"
"247001","Expedicions"
"107007","transport"
"119005","SERVEI"
"263002","AUTOBUS"
"97006","Serveis"
"259007","Ciencies"
"124003","uab"
"182003","mes"
"101021","uab"
"217001","uat"
"250001","www"
"277001","AUTONOMA"
"335002","VILA"
"182001","Per"
"170001","TRANSPORT"
"257002","Rectorat"
"277006","Via"
"244001","cat"
"8001","Rectorat"
"101013","mes"
"279005","assistencial"
"206001","581"
"256009","Lila"
"119009","D'AUTOBUS"
"97002","Rectorat"
"272003","Nord"
"261004","Renfe"
"119004","UAB"
"274005","Medicina"
"17001","Veterinaria"
"124001","transports"
"119003","interns"
"272001","per"
"97004","amb"
"256006","Nord"
"277007","Cami"
"101018","581"
"119002","autobusos"
"185006","www"
"253001","Rectorat"
"279004","bus"
"182006","www"
"97005","intermunicipals"
"277002","Parada"
"101026","uab"
"274002","UNIVERSITAT"
"254002","amb"
"277005","Via"
"259008","VILA"
"279014","bicies"
"124004","cat"
"260004","Biocampus"
"256008","Vila"
"185004","infomacio"
"274003","Ciencies"
"279008","per"
"119001","Horaris"
"195002","Expedicions"
"101015","Per"
"256005","Renfe"
"132001","Tot"
"107010","UAB"
"107006","del"
"193001","COLLECTIU"
"107004","vols"
"97003","parada"
"101022","cat"
"101012","informacio"
"279010","cotxes"
"258002","BELLATERRA"
"185001","uab"
"273002","per"
"254001","parada"
"328004","VILA"
"273004","Central"
"107001","Tot"
"119008","UNIVERSITAT"
"101011","e-mail"
"272002","Eix"
"213001","mobilitat"
"250002","OLLECTIU"
"327004","UNIVERSITARIA"
"327002","UNIVERSITARIA"
"261005","Rectorat"
"210002","mail"
"293002","VILA"
"107003","que"
"124005","accessibilitat"
"277003","Servei"
"179002","AMB"
"257004","FGC"
"279001","Blavat"
"101017","cat"
"101025","Expodicions"
"107009","mobilitat"
"260005","Vila"
"192001","cat"
"274006","central"
"182004","informacio"
"101016","Tel"
"254003","intermunicipals"
"193002","Expedicions"
"262001","SERVEI"
"280004","vianants"
"195001","COLLECTIU"
"257001","Renfe"
"279013","apta"
"107005","saber"
"101020","www"
"179003","BIC"
"305009","S55"
"261002","Blava"
"124002","www"
"331001","SORTIDA"
"97001","Veterinaria"
"273005","Veterinaria"
"258004","Verda"
"327001","motos"
"249001","diaries"
"330001","UAB"
"247002","uab"
"101024","diaries"
"185003","mes"
"198001","diaries"
"210001","mail"
"273003","Eix"
"254004","Serveis"
"101027","mobilitat"
"279011","per"
"259001","Renfe"
"296002","salut"
"279003","BARCELONA"
"279007","Campus"
"196001","Tel"
"274004","per"
"185007","uab"
"280002","Biceberg"
"261003","per"
"277004","Hotel"
"279006","Serhs"