"152002","TEL"
"147001","TERRASSA"
"160001","VIL"
"630001","ABC"
"474002","DENTRESSANGLE"
"146002","VOLUMEN"
"163005","HNOS"
"148002","TRANSPORTES"
"27001","OSCA"
"150001","607"
"474001","NORBERT"
"160002","TRANSPORTES"
"33001","BOSCA"
"163004","TEL"
"181001","caprabo"
"31001","BOSCA"
"33002","TRANS"
"150002","MOVIL"
"157001","GRAN"
"157002","VOLUMEN"
"163002","607"
"161001","EXPOSITO"
"161003","785"
"161007","607"
"161009","MOVIL"
"151001","785"
"161008","FAX"
"148008","EXPOSITO"
"152001","HNOS"
"151002","FAX"
"160007","607"
"146001","GRAN"
"164002","TERRASSA"
"164003","MOV"
"148003","HNO"
"304001","TRANSPORTS"
"696001","JELIMAR"
"465002","NORBERT"
"465001","DENTRESSANGLE"
"298001","PASCUAL"
"697001","Transportes"
"158001","TERRASSA"
"150005","785"