"194001","-30"
"66001","kie"
"238002","AILLEURS"
"43001","pim"
"238001","JOUR"
"45001","kie"
"1006","JOUBERT"
"92001","SHU"
"79001","nte"
"165001","KERASTASE"
"16001","JEAN"
"117001","UEMURA"
"189001","JOUR"
"168001","PARIS"
"162002","ERASTA"
"400001","notthe"
"157001","SHU"
"65001","pim"
"245001","IMANOA"
"49001","COIFFEUR"
"1004","belle-iloise"
"50001","JEAN"
"401001","-30"
"1003","CONSERVERIE"
"1005","CONSERVERIE"
"81001","UEMURA"
"11001","MARC"
"152001","KERASTASE"
"48001","MARC"
"159001","UEMURA"
"1001","belle-iloise"
"10001","COIFFEUR"
"175001","AILLEURS"
"112001","SHU"