"122001","Coral"
"91011","azul"
"88001","ral"
"71001","MISTOL"
"71028","ral"
"71023","azul"
"6001","flor"
"64002","ral"
"71020","MISTOL"
"91012","flor"
"106001","Ver"
"91019","MISTOL"
"188002","nuevo"
"71012","flor"
"186002","LAS"
"71021","MISTOL"
"48001","azul"
"71015","Van"
"71024","azul"
"2005","flor"
"91016","MISTOL"
"71006","245"
"48003","GRATIS"
"43001","MAN"
"71009","GRATIS"
"55003","MISTOL"
"113001","flor"
"64001","ral"
"118002","Corai"
"55002","MISTOL"
"5001","flo"
"91004","245"
"91007","GRATIS"
"96002","Dixan"
"77005","ARIEL"
"21001","GRATIS"
"1002","flor"
"19010","ARIEL"
"2004","flor"
"91008","GRATIS"
"223003","LAS"
"2003","flor"
"91017","MISTOL"
"139002","CAL"
"102001","Dixan"
"223006","CONEJO"
"91010","flor"
"91001","flor"
"188001","nuevo"
"230003","oiris"
"91018","MISTOL"
"91015","Dixan"
"214001","uevo"
"95001","MicoloR"
"71013","flor"
"223004","LAS"
"2006","Vanish"
"230001","oir"
"176002","ICAL"
"96001","Dixan"
"71011","flor"
"223005","LAS"
"152002","ONEJO"
"160001","MICAL"
"71008","GRATIS"
"71030","ARIEL"
"77004","TOL"
"80001","ARIEL"
"193002","CAL"
"99001","MicoloR"
"71029","ral"
"230002","oir"
"72001","GRATIS"
"262001","oiris"
"160002","ICAL"
"184001","CAL"
"2002","ARIEL"
"193001","CAL"
"87001","Dixan"
"2007","Vanish"
"72002","ARIEL"
"176001","MICAL"
"91014","flor"
"1003","lor"
"1005","lor"
"83001","flor"
"109002","nel"
"4001","MANO"
"1001","ARIEL"
"17001","GRATIS"
"124001","Corai"
"54001","azul"
"122002","Coral"
"195001","uevo"
"2001","ARI"
"109001","nel"