"590005","TELEF"
"655001","GRUPO"
"330001","CONEJOS"
"589003","FAX"
"238001","TRANSFIEBRO"
"71001","TRANSPORT"
"585001","traler"
"644001","GRUPO"
"656001","CONSIST"
"652001","FRIGORIFICOS"
"677001","Casquet"
"27001","FARINERA"
"59001","NUSS"
"589001","5073"
"661001","TRANSPORTES"
"580002","LLEIDA"
"26001","COROMINA"
"589002","97373"
"646001","CONSIST"
"315001","Agility"
"582001","ALCARRAS"
"329001","PRECOCINADOS"
"330003","AVES"
"502001","SEDANO"
"87001","www"
"590004","973"
"328001","ALIMENTBARNA"
"76001","GRUP"
"330002","575"
"577001","itralia"
"330005","Tel"
"71002","387"
"582002","TRALER"
"304001","RDA"
"72003","387"
"656002","lague"
"676001","Perez"