"102003","Digestive"
"127002","Banadas"
"137006","300g"
"33001","Special"
"75001","375"
"66001","AVENA"
"178003","MEJOR"
"37004","Chiquilin"
"102002","Digestive"
"186004","SUSAB"
"1002","PiMs"
"11001","Fibra"
"58002","ARTIACH"
"188001","PRECO"
"138001","300g"
"66002","AVENA"
"100001","130"
"169002","2.35"
"174004","AVENA"
"37003","FONTANEDA"
"60003","OREO"
"124001","2.35"
"66005","MEJOR"
"1022","OREO"
"115002","CHIQU"
"126002","246g"
"135001","300g"
"58003","HUEVA"
"125002","BANADAS"
"156001","Banada"
"163002","OREO"
"98002","BANADAS"
"56001","130"
"133004","130"
"182002","PRECIO"
"65007","1.20"
"105005","MarieLu"
"186003","EDESCU"
"158001","MEJOR"
"37002","Digestive"
"130001","Digestive"
"67001","com"
"1007","Flora"
"66008","PRECIO"
"163001","1.20"
"190002","235"
"160001","PEDIATRIA"
"1006","Flora"
"178004","PRECIO"
"1019","Estrellas"
"193001","MEJOR"
"128002","130"
"127005","NOIR"
"133005","FONTANEDA"
"127001","Digestive"
"1003","PiMs"
"190001","BANADAS"
"168002","246g"
"104002","AVENA"
"111002","FONTANEDA"
"63001","Special"
"184002","nadas"
"31002","Chiquilin"
"57003","REDESCUBRE"
"58001","Digestive"
"155001","PEDIATRIA"
"153003","PRECIO"
"179001","OREO"
"177006","BRE"
"131001","NOIR"
"180003","Chiquilin"
"179002","NADAS"
"102001","130"
"133001","FONTANEDA"
"66006","PRECIO"
"177004","PRECO"
"29002","MarieLu"
"98004","2.35"
"192002","FONTANEDA"
"57005","SABOR"
"83001","SOLEY"
"1021","Estrellas"
"195001","REO"
"6011","OREO"
"98003","FONTANEDA"
"109001","130"
"75002","300g"
"117001","ARTIACH"
"168001","OREO"
"49001","SOLEY"
"104001","AVENA"
"124002","NOIR"
"56002","130"
"142001","NARANJA"
"170002","Digestive"
"34001","FONTANEDA"
"136001","300g"
"128004","OREO"
"1031","Chiquilin"
"136002","130"
"91001","RECETA"
"66007","MEJOR"
"81002","SOLEY"
"113002","ARTIACH"
"128001","FONTANEDA"
"198001","Banadas"
"140001","NARANJA"
"96001","FONTANEDA"
"173001","Banadas"
"72001","246g"
"160002","CEREA"
"53001","SOLEY"
"196001","130"
"176001","OREO"
"44001","OREO"
"1001","PiMs"
"40001","Banadas"
"1032","Chiquilin"