"122001","Rectorat"
"231002","MATGAS"
"238001","Servei"
"231004","Dret"
"126001","Veterinaria"
"283001","Carrasco"
"216001","Lletres"
"182002","d'Economia"
"214001","Traduccio"
"231001","APPLUS"
"126002","Politiques"
"187001","Ciencies"
"280001","HOTEL"
"200001","Interpretacio"
"238003","Llengues"
"127001","UAB"
"216003","Psicologia"
"309003","Convencions"
"282001","Civica"
"231003","Medicina"
"280002","CAMPUS"
"252001","Placa"
"295002","Universitaria"
"122002","Fac"
"309001","Centre"
"295001","Vila"
"153001","Biociencies"
"298002","TRANSPORTES"
"190002","Empresa"