"1720001","Llelda"
"377002","Barbera"
"614001","5063"
"769001","PUERTAS"
"785004","secreto"
"216001","LEROY"
"788001","decoracion"
"1443001","BARICENTRO"
"724004","DERM"
"985003","DISPONIBLE"
"923001","100"
"216002","RLIN"
"1435001","BARICE"
"23001","120"
"1720004","C-58"
"401001","1200"
"1390001","300"
"401003","500"
"377007","Girona"
"1338003","Girona"
"153004","ANUNCIAT"
"62003","Barbera"
"722001","ACO"
"729002","MAFER"
"123001","4122"
"722005","secreto"
"1532001","BARICEN"
"1739001","100"
"1004001","900"
"164001","AREk"
"754001","decoracion"
"729001","PUERTAS"
"153002","QUIRZE"
"1338001","Lleida"
"62001","Badia"
"377005","Lleida"
"153006","406"
"773001","CARROEAR"
"170001","600"
"1727002","AP-7"
"385001","HFF"
"733001","DERMACO"
"1720003","Glrona"
"775001","7600"
"1635001","C-58"
"785001","Cual"
"65001","Baricentro"
"815003","www"
"908002","BARBERA"
"898002","Lleida"
"985001","ESPACIO"
"1359001","300m"
"908003","Baricentro"
"926004","700"
"810001","PBZ"
"614002","GJZ"
"384001","0858"
"153001","SANT"
"23002","120"
"815001","com"
"1720005","Manresa"
"1720006","Sabadell"
"28001","Alcampo"
"153005","902"
"377004","Baricentro"
"854001","100"
"789001","Lec"
"377006","Tarragona"
"801001","7800"
"1588001","100"
"377001","Badia"
"1496001","200"
"908001","BADIA"
"898001","Girona"
"159001","SORTIDA"
"1338002","Tarragona"
"722002","Cual"
"896001","Tarragona"
"815002","dermaco"
"1720002","Tarraqona"