"218001","Les"
"4002","Les"
"211002","SOLDES"
"223001","Marie"
"4005","Marie"
"44002","DVD"
"149001","Createurs"
"117001","UNI"
"33006","mundi"
"104001","Marie"
"4003","createurs"
"221001","createurs"
"270001","LDES"
"372001","francais"
"91002","LIVRES"
"146001","Les"
"212003","SOLDES"
"44003","LIVRES"
"213001","SOLDES"
"271001","teurs"
"238001","SOLDES"
"360001","Chocolat"
"164001","deNeuville"
"212002","SOLDES"
"354001","Bienvenue"
"366001","Canada"
"1002","mundi"
"294001","Chocolat"
"335001","deNeuville"
"249001","SOLDES"
"102001","WOMAN"
"224001","deNe"
"91001","DVD"
"347001","deNeuville"
"119001","UNI"
"206003","Marie"
"1007","DDP"
"202001","deNeuville"
"191001","deNeu"
"163001","deNe"
"271003","Mari"
"429001","minelli"
"33007","harmonia"
"492001","minelli"
"1011","WOMAN"
"1010","deNeuville"
"200001","Marie"
"1004","harmonia"
"203001","SOLDES"
"1003","DDP"
"1005","mundi"
"1001","harmonia"
"208002","SOLDES"