"115002","Dejen"
"357002","sortir"
"232005","salir"
"365001","910"
"357001","Deixeu"
"248001","181.04"
"135002","sortir"
"328004","Dejen"
"135001","Deixeu"
"232002","sortir"
"303001","Deixeu"
"328007","Allow"
"208003","out"
"112002","sortir"
"56001","111.04"
"162001","181.04"
"207002","sortir"
"256001","salir"
"328009","out"
"135004","Dejen"
"254002","Allow"
"328005","salir"
"303005","salir"
"115003","salir"
"232004","Dejen"
"207004","Dejen"
"208001","Allow"
"207005","salir"
"303008","way"
"328002","sortir"
"357009","out"
"303004","Dejen"
"232009","out"
"328008","way"
"328001","Deixeu"
"303009","out"
"357007","Allow"
"256002","Dejen"
"357008","way"
"256005","Deixeu"
"254004","out"
"232007","Allow"
"254003","way"
"303002","sortir"
"160001","Deixeu"
"260001","111.54"
"150001","111.04"
"357005","salir"
"160002","sortir"
"357004","Dejen"
"207001","Deixeu"
"232001","Deixeu"
"135005","salir"
"303007","Allow"
"256004","sortir"
"1001","910"
"208002","way"
"232008","way"
"112001","Deixeu"